{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespwd; Database=datingapp"
  },
  "TokenKey": "thisisasecretkey_for_dev_environment_only_do_not_use_in_production"
}
