{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=datingapp.db"
  },
  "TokenKey": "thisisasecretkey_for_dev_environment_only_do_not_use_in_production"
}
